.blog-list {
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 384px));
    gap: 32px;
    margin: 64px 0;
    justify-content: space-between;
    img {
        margin-bottom: 32px;
        max-width: 100%;
    }
    &__container {
        width: 1216px;
        max-width: 100%;
        margin: 0 auto;
    }
    &__author {
        font-weight: 600;
        font-size: 14px;
        line-height: 20px;
        color: #6941C6;
        margin-bottom: 8px;  
    }
    &__title {
        display: flex;
        align-items: center;
        justify-content: space-between;  
        font-weight: 600;
        font-size: 24px;
        color: #101828;
        margin-bottom: 8px;
        position: relative;
        svg {
            position: absolute;
            top: 10px;
            right: 0px;
        }
    }
    &__description {
        font-weight: 400;
        font-size: 18px;
        color: #475467;
        width: 384px;
        max-width: 100%;
        min-height: 48px;
        font-weight: 400;
        font-size: 16px;
        color: #475467;
        margin-bottom: 24px;
    }
    &__tags {
        margin-bottom: 16px;
        display: flex;
        gap: 8px;
        span {
            padding: 2px 10px;
            border-radius: 16px;
            font-weight: 500;
            font-size: 14px;
        }
    }
}


@media (max-width: 1240px) {
    .blog-list {
        padding: 0 32px;
    }
}

@media (max-width: 968px) {
    .blog-list {
        grid-template-columns: repeat(2, minmax(243px, 384px));
        justify-content: center;
        padding: 0 16px;
        &__title {
            font-size: 22px;
        }
    }
    
}

@media (max-width: 568px) {
    .blog-list {
        grid-template-columns: repeat(1, minmax(250px, 384px));
    }
}